$begin '$base_index$'
  $begin 'properties'
    all_levels=000000000000
    time(year=000000002024, month=000000000005, day=000000000025, hour=000000000019, min=000000000030, sec=000000000021)
    version=000000000000
  $end 'properties'
  $begin '$base_index$'
    $index$(pos=000000001850, lin=000000000061, lvl=000000000000)
  $end '$base_index$'
$end '$base_index$'
$begin 'SolutionBlock1'
	SolutionName='SteadyState'
	SolutionID=3
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock1'
$begin 'BlockMapName'
	FileHeader='SolutionBlock5'
	'SolutionKey(SimSetup=2, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock2'
	'SolutionKey(SimSetup=2, Instance=\'SolutionDefinition\', Solution=3, VersionID=0)'='SolutionBlock1'
	'SolutionKey(SimSetup=4, Instance=\'SetupDefinition\', Solution=-1, VersionID=0)'='SolutionBlock4'
	'SolutionKey(SimSetup=4, Instance=\'SolutionDefinition\', Solution=5, VersionID=0)'='SolutionBlock3'
$end 'BlockMapName'
$begin 'SolutionBlock2'
	SimSetupID=2
	SimSetupName='Setup1'
	VersionID=0
	SolveSetupID=0
$end 'SolutionBlock2'
$begin 'SolutionBlock3'
	SolutionName='SteadyState'
	SolutionID=5
	V=0
	$begin 'States'
	$end 'States'
	$begin 'Definition'
		SamplingInterpolation=false
		Frequencies()
		SolutionType=1
		CenterFreq=0
	$end 'Definition'
$end 'SolutionBlock3'
$begin 'SolutionBlock4'
	SimSetupID=4
	SimSetupName='Setup2'
	VersionID=0
	SolveSetupID=1
$end 'SolutionBlock4'
$begin 'SolutionBlock5'
	ProductName=''
	CircuitName='IcepakDesign1'
	VersionID=1
	PostProcess=false
	LossLess=true
	NextUniqueID=26
	MoveBackwards=false
	$begin 'LinkedDataList'
	$end 'LinkedDataList'
	$begin 'Meshes'
		NextUniqueID=2
		MoveBackwards=false
	$end 'Meshes'
$end 'SolutionBlock5'
$begin '$index$'
	$begin '$index$'
		SolutionBlock1(pos=370, lin=1, lvl=0)
		SolutionBlock2(pos=1088, lin=21, lvl=0)
		SolutionBlock3(pos=1200, lin=27, lvl=0)
		SolutionBlock4(pos=1443, lin=40, lvl=0)
		SolutionBlock5(pos=1555, lin=46, lvl=0)
		BlockMapName(pos=613, lin=14, lvl=0)
		$base_index$(pos=0, lin=1, lvl=0)
		$index$(pos=1850, lin=61, lvl=0)
	$end '$index$'
$end '$index$'
